# microservices-net-core

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.yml
src/ApiGateway/OcelotAPIGateway/: Program.cs  Startup.cs
src/Basket/Basket.API/: Startup.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMappingProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/WebApp/AspnetRunBasics/: Program.cs  Startup.cs
(+41 files in other folders)
